# pocogese

./: README.md
pocogese/: .actionScriptProperties  .flexLibProperties  README  uml_models.vsd
pocogese-java/: pom.xml
pocogese-java/src/main/java/com/philemonworks/flex/: FlexGenerator.java
pocogese-java/src/main/java/com/philemonworks/pocogese/: Controller.java  IServletConfigurator.java  Invocation.java  Page.java  RequestFault.java  Servlet.java
pocogese-java/src/main/java/com/philemonworks/pocogese/api/: APIReporter.java  CommandParameterNames.java  IPaginator.java  SelectionParameterNames.java
pocogese-java/src/main/java/com/philemonworks/pocogese/command/: Command.java  CommandXmlIO.java  Reply.java  ReplyXmlIO.java  Selection.java  TextMessage.java
pocogese-java/src/main/java/com/philemonworks/pocogese/util/: BufferedXMLWriter.java  DispatchUtils.java  RequestUtils.java  XMLWriter.java  XSDWriter.java
pocogese-java/src/main/resources/: command_function.st  command_function_stub.st  selection_function.st  stub.st
pocogese-java/src/test/java/com/philemonworks/flex/: FlexGeneratorTest.java
pocogese-java/src/test/java/com/philemonworks/pocogese/: DispatchUtilsTest.java  FaultTest.java  RequestTest.java
pocogese-java/src/test/java/com/philemonworks/pocogese/command/: APIReporterTest.java  CommandControllerTest.java  CommandTest.java  Example.java  ExampleController.java  IExampleController.java  MockHttpRequest.java  MockHttpResponse.java  MockServletInputStream.java  MockServletOutputStream.java  ReplyTest.java
pocogese-java/src/test/resources/: pocogese_api.xml
pocogese-rails/: README  Rakefile  init.rb  install.rb
pocogese-rails/apptasks/: pocogese_generate.rake
pocogese-rails/lib/: command.rb  http_client.rb  page.rb  pocogese.rb  reply.rb  request_fault.rb  selection.rb
pocogese-rails/lib/extensions/: hash.rb  literal.rb  string_collection.rb  string_dictionary.rb
pocogese-rails/lib/generators/: flex_controller_generator.rb  flex_generator.rb  flex_template_processor.rb
pocogese-rails/lib/modules/: command_api.rb  command_selection.rb  save_find_destroy.rb  selection_api.rb  self_documentation.rb
pocogese-rails/lib/templates/: client.st  command_function_interface.st  interface.st  selection_function_interface.st  selection_function_stub.st
pocogese-rails/test/: command_test.rb  my_account_controller_test.rb  reply_test.rb  string_collection_test.rb  test_helper.rb
pocogese-rails/views/: api.rhtml  pocogese_api.rhtml
pocogese-test/: .actionScriptProperties  main.mxml
pocogese-test/tests/: CommandTest.as  URLEncodingTest.as
pocogese-testweb/src/main/java/example/: ExampleController.java
pocogese-testweb/src/main/java/example/service/: PocogeseConfigurator.java
pocogese-testweb/src/main/webapp/WEB-INF/: web.xml
pocogese/com/philemonworks/flex/net/: Command.as  HttpClient.as  Reply.as  RequestFault.as  RequestFaultDialog.mxml  ResponseHandler.as  TextMessage.as
pocogese/com/philemonworks/flex/test/: ControllerTestCase.as
