<?xml version="1.0" encoding="utf-8"?>
<!--
       Copyright 2007 Ernest Micklei, PhilemonWorks.com

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. 
-->
<mx:TitleWindow 
	title="Application Error Occurred"
	xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="484" height="128" showCloseButton="true">
	<mx:states>
		<mx:State name="details">
			<mx:SetProperty name="height" value="400"/>
			<mx:AddChild position="lastChild">
				<mx:TextArea height="200" backgroundColor="#fffbaa" text="{requestfault.stack}" bottom="10" editable="false" right="10" left="10" wordWrap="false"/>
			</mx:AddChild>
			<mx:SetProperty target="{button1}" name="label" value="Details &lt;&lt;"/>
			<mx:AddChild position="lastChild">
				<mx:Label x="10" y="77" text="Request" fontWeight="bold"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="10" y="100" text="Method" fontWeight="bold"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label id="request" text="{requestfault.request}" right="10" y="77" left="78.5"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label y="100" id="method" text="{requestfault.method}" right="10" left="78.5"/>
			</mx:AddChild>
			<mx:SetProperty name="width" value="800"/>
			<mx:AddChild position="lastChild">
				<mx:Label x="10" y="124" text="Controller" fontWeight="bold"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label y="124" text="{requestfault.controller}" right="10" left="79"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Button x="155.5" y="46" label="Close" click="closeThis()" />
	<mx:Button x="219.5" y="46" label="Details &gt;&gt;" click="doToggleShowDetails()"  id="button1"/>
	<mx:Label text="{requestfault.message}" top="10" left="57" right="10" id="reason" fontWeight="bold"/>
	
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var requestfault:Object;
			
			// show details by changing the state
			private function doToggleShowDetails():void {
				if (currentState == null) {
					currentState = "details"
				} else {
					currentState = null
				}
			}
			
			// this is called from the buttons
			private function closeThis():void {
				PopUpManager.removePopUp(IFlexDisplayObject(this));
			}
			// this is called when the window is closed
			private function closeFromPopup(event:Event):void {
				this.closeThis();
			}
			public static function popup(parent:DisplayObject, requestfault:Object):void {
				var popup:RequestFaultDialog = RequestFaultDialog(PopUpManager.createPopUp(parent, RequestFaultDialog,true))
				popup.requestfault = requestfault
				// var x:int = (parent.width - popup.width) / 2
				popup.move(10,10)
				popup.addEventListener("close", popup.closeFromPopup)
			}
		]]>
	</mx:Script>
	<mx:Image x="10" y="10" source="@Embed('/assets/critical_icon.jpg')"/>
	
</mx:TitleWindow>
